<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blog - Ryosuke Yamada</title>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
</head>

<body>
  <div id="container">
    <div class="section_div">
      <h1>📝 Blog</h1>
      <p><a href="index.html">← Back to Home</a></p>
    </div>

    <div class="section_div">
        <h2>真実はいつもワクワク！？ - ECCV2024採択までの軌跡 -</h2>
        <p><i>December 3, 2024</i></p>
        <p>
          ECCV2024に採択された研究がどのようにして生まれたのか?<br>
          “ワクワク”を大切にして進んできた研究者の道のりがここに。<br>
          成功の裏にある悩み、挑戦、そして「自分らしさ」とは？<br>
          <br>
          ▶︎ Noteで読む:<br>
          <a href="https://note.com/cvpaperchallenge/n/nedc449d2c9d3" target="_blank">
            真実はいつもワクワク！？ -ECCV2024採択までの軌跡-
          </a>
        </p>
      </div>
      

    <div class="section_div">
        <h2>AIスターに俺はなるっ!</h2>
        <p><i>December 4, 2021</i></p>
        <p>
          ECCV2024採択までの研究旅路を、"ワクワク"を軸に語った研究者の成長物語。<br>
          仲間との出会い、失敗と挫折、そしてその先にあった栄光。<br>
          「AIスター」になるという想いを胸に、航海はまだ続く…!<br>
          <br>
          ▶︎ Noteで読む:<br>
          <a href="https://note.com/cvpaperchallenge/n/n4a008bdf5bc5" target="_blank">
            AIスターに俺はなるっ!
          </a>
        </p>
    </div>      
  </div>
</body>
</html>
